{
  "name": "discordbot-js",
  "version": "0.0.1",
  "description": "rewrite of java discord bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "build": "eslint src/**",
    "test": "mocha test/test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "basic-logger": "^0.4.4",
    "bluebird": "^3.4.6",
    "chinmei": "^1.2.2",
    "chrono-node": "^1.3.1",
    "cleverbot-node": "^0.3.10",
    "discord.js": "^11.0.0",
    "glob": "^7.0.6",
    "lodash": "^4.17.4",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.14",
    "mysql": "^2.11.1",
    "node-emoji": "^1.5.1",
    "node-glob-loader": "0.0.15",
    "parse-color": "^1.0.0",
    "ramda": "^0.24.1",
    "simple-ajax": "^2.6.0",
    "typo-js": "^1.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "chai": "^4.1.2",
    "chai-things": "^0.2.0",
    "eslint": "^4.16.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "mocha": "^3.0.2"
  }
}
